{
  "name": "the-kartel-membership",
  "version": "1.0.0",
  "description": "Membership management for The Kartel",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3"
  },
  "scripts": {
    "build": "echo 'No build process required'"
  }
}