{
  "name": "the-kartel-website",
  "version": "1.0.0",
  "description": "The Kartel website with Netlify Functions",
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "@node-rs/argon2": "^2.0.2",
    "@sendgrid/mail": "^8.1.5",
    "@vimeo/vimeo": "^2.3.2",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@vitejs/plugin-legacy": "^7.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.5.2",
    "netlify-cli": "^22.2.2",
    "terser": "^5.43.1",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest --testPathIgnorePatterns=/e2e/",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "netlify dev",
    "restart": "./restart-dev.sh",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "deploy:preview": "./scripts/deploy-preview.sh",
    "deploy:prod": "./scripts/deploy-prod.sh",
    "push:github": "./scripts/push-to-github.sh",
    "functions:serve": "netlify functions:serve",
    "test:functions": "node scripts/test-functions.js",
    "security:check": "./scripts/security-check.sh",
    "security:audit": "npm audit --audit-level=moderate",
    "security:update": "npm update && npm audit fix",
    "postinstall": "if [ -z \"$CI\" ] && [ -d \".git\" ]; then husky install; fi"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "netlify/functions/**/*.js",
      "!netlify/functions/**/*.test.js"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/e2e/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm test -- --bail --findRelatedTests"
    ]
  }
}
